{
  "name": "s3-website",
  "description": "This CDK Pattern deploy a SPA React/Vue/Angular website to AWS S3 behind Cloudfront, Route53, ACM.",
  "version": "0.1.0",
  "bin": {
    "s3-website": "bin/s3-website.js"
  },
  "scripts": {
    "buildwebsite": "cd ../projects/website && npm i && npm run build && cd ../",
    "buildcdk": "npm i && npm run build",
    "build": "npm run buildwebsite && npm run buildcdk",
    "deploy": "npm run build && cd cdk && npm run deploy",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.90.1",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.90.1",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.90.1",
    "source-map-support": "^0.5.16"
  },
  "author": {
    "name": "nnthanh101@gmail.com"
  }
}
